{
  "name": "prophecysend",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": "",
  "contributors": [],
  "scripts": {
    "prophecysend": "node index.js",
    "test": ""
  },
  "dependencies": {
    "cli-box": "^6.0.10",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "start": "./index.js"
  }
}
